<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../lib/jquery.min.js"></script>
    <link rel="stylesheet" href="../lib/layui/css/layui.css">
</head>
<body style="padding: 10px;">

<div style="padding: 10px;">

    <div style="padding: 10px;">
        <div style="width: 30%; text-align: right; display: inline-block; padding-right: 20px;color:#007979;font-weight:bold">
            书名：
        </div>
        <div style="width: 60%; display: inline-block;">
            <input type="text" placeholder="请输入..." name="name" style="height: 30px; width: 200px;">
        </div>
    </div>
    <div style="padding: 10px;">
        <div style="width: 30%; text-align: right; display: inline-block; padding-right: 20px;color:#007979;font-weight:bold">
            价格：
        </div>
        <div style="width: 60%; display: inline-block;">
            <input type="text" placeholder="请输入..." name="price" style="height: 30px; width: 200px;">
        </div>
    </div>
    <div style="padding: 10px;">
        <div style="width: 30%; text-align: right; display: inline-block; padding-right: 20px;color:#007979;font-weight:bold">
            作者：
        </div>
        <div style="width: 60%; display: inline-block;">
            <input type="text" placeholder="请输入..." name="author" style="height: 30px; width: 200px;">
        </div>
    </div>
    <div style="padding: 10px;">
        <div style="width: 30%; text-align: right; display: inline-block; padding-right: 20px;color:#007979;font-weight:bold">
            是否收费：
        </div>
        <div style="width: 60%; display: inline-block;" >
            <select id="charge" name="charge" style="height: 30px; width: 200px;">
                <option value="">请选择</option>
                <option value="Y">收费</option>
                <option value="N">不收费</option>
            </select>
        </div>
    </div>

    <div style="padding: 10px;">
        <div style="width: 30%; text-align: right; display: inline-block; padding-right: 20px;color:#007979;font-weight:bold">
            附件：
        </div>
        <div style="width: 60%; display: inline-block;">
            <input type="file" id="file" name="file" style="height: 30px; width: 200px;">
        </div>
    </div>
    <div style="padding: 10px;">
        <div style="width: 30%; text-align: right; display: inline-block; padding-right: 20px;color:#007979;font-weight:bold">
            图片：
        </div>
        <div style="width: 60%; display: inline-block;">
            <input type="file" id="image" name="image" style="height: 30px; width: 200px;">
        </div>
    </div>

    <div style="">
        <div style="width: 30%; text-align: right; display: inline-block; padding-right: 20px;">
        </div>
        <div style="width: 60%; display: inline-block; padding: 10px;">
            <button class="layui-btn" id="save">保存</button>
        </div>
    </div>
</div>
</body>
<script>
    $("#image").change(function () {
        var file = $("#image")[0].files[0];
        console.log(file.name)
        var formData = new FormData();
        formData.append("file", file);
        $("#image").attr("image",file.name);
        $.ajax({
            url: "/book/uploadFile",
            type: "POST",
            data: formData,
            dataType: "json",
            processData: false,	// 使数据不做处理
            contentType: false,		// 不要设置Content-Type请求头
            success: function (res) {
                console.log(res)
            },
            error: function () {
                alert("操作失败")
            }
        });
    });
    $("#file").change(function () {
        var file = $("#file")[0].files[0];
        console.log(file.name)
        var formData = new FormData();
        formData.append("file", file);
        $("#file").attr("file",file.name);
        $.ajax({
            url: "/book/uploadFile",
            type: "POST",
            data: formData,
            dataType: "json",
            processData: false,	// 使数据不做处理
            contentType: false,		// 不要设置Content-Type请求头
            success: function (res) {
                console.log(res)
            },
            error: function () {
                alert("操作失败")
            }
        });
    });

    var id = GetQueryString('id');

    function GetQueryString(name) {
        var LocString = String(window.document.location.href);
        var rs = new RegExp("(^|)" + name + "=([^&]*)(&|$)", "gi").exec(LocString), tmp;
        if (tmp = rs) {
            return decodeURI(tmp[2]);
        }
        return "";
    }



    $('#save').click(function () {
        var name = $('input[name="name"]').val();
        var price = $('input[name=price]').val();
        var author = $('input[name=author]').val();
        var image = $('input[name=image]').attr("image");
        var file = $('input[name=file]').attr("file");
        if (name.length === 0) {
            alert('请输入数据');
            return;
        }
        if (price.length === 0) {
            alert('请输入数据');
            return;
        }
        if (author.length === 0) {
            alert('请输入数据');
            return;
        }
        if (image.length === 0) {
            alert('请输入数据');
            return;
        }
        if (file.length === 0) {
            alert('请输入数据');
            return;
        }
        let url = "/book/save";
        if (id) {
            url = "/book/update";
        }
        var charge = $('#charge').val();
        $.ajax({
            url: url,
            data: {name, id, price, author,charge,image,file,audit:0},
            type: 'GET',
            dataType: 'json',
            async: true,
            success: function (response) {
                if (response.code === 0) {
                    location.href = 'book-admin.html';
                } else {
                    alert(response.msg);
                }
            },
            error: function (err) {
                alert('请求错误');
                console.log(err);
            }
        });
    });

    if (id.length > 0) {
        $.ajax({
            url: '/book/get?id='+id,
            type: 'GET',
            dataType: 'json',
            async: true,
            success: function (response) {
                $('input[name=name]').val(response.name);
                $('input[name=price]').val(response.price);
                $('input[name=author]').val(response.author);
                $("#charge").find("option[value='"+response.charge+"']").attr("selected",'selected');
                $('#image').attr("image",response.image);
                $('#file').attr("file",response.file);
            },
            error: function () {

            }
        });
    }


</script>
</html>
