<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../lib/jquery.min.js"></script>
    <script src="../lib/layui/layui.all.js"></script>
    <link rel="stylesheet" href="../lib/layui/css/layui.css">
</head>
<body style="padding: 10px;">
<div style="padding: 10px;">
    <span style="color:  	#484891; font-size: 25px; font-weight: bolder;">[ 图 书 查 看 ]</span>
</div>
<div style="padding: 10px;">
    <a onclick="myConfirm()" id="pay" class="layui-btn  layui-icon layui-btn-normal" style="margin-bottom: 5px"> 支付</a>
    <a href="bookUpdate.html"id="add" class="layui-btn layui-bg-cyan layui-icon" style="margin-bottom: 5px"> 添加</a>

    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="">
        <thead>
        <tr style="background-color: #408080;color:#7E3D76">
            <th>书名</th>
            <th>价格</th>
            <th>作者</th>
            <th>是否收费</th>
            <th>封面</th>
            <th>附件地址</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody style="text-align: center;background-color:#B3D9D9">
        </tbody>
    </table>
    <div style="padding: 10px;">
            <span>
                第<span id="pageNum"></span>页
            </span>
        <button id="ppage" disabled class="layui-btn layui-btn-sm"><span class="layui-icon layui-icon-prev"></span>上一页</button>
        <button id="npage" disabled class="layui-btn layui-btn-sm">下一页 <span class="layui-icon layui-icon-next"></span></button>
    </div>
</div>
</body>
<script>
    $(function () {
        var id = localStorage.getItem("id");
        if (id == null) {
            $("#add,#pay").hide();
        }
    })


    function myConfirm() {
        var imgHtml = "<img src='../image/wechat.jpg' width='300px' height='300px'/>";
        layer.open({
            type: 1,
            shade: 0.8,
            offset: 'auto',
            area: [300 + 'px',400+'px'],  // area: [width + 'px',height+'px']  //原图显示
            shadeClose:true,
            scrollbar: false,
            title: "图片预览", //不显示标题
            content: imgHtml, //捕获的元素，注意：最好该指定的元素要存放在body最外层，否则可能被其它的相对元素所影响
            btn: ['确定'],
            yes: function(){
                    $.ajax({
                        url: '/user/pay',
                        type: 'GET',
                        dataType: 'json',
                        async: true,
                        success: function(response) {
                            alert("支付成功")
                            localStorage.setItem("pay","Y");
                            location.reload();
                        },
                        error: function() {

                        }
                    });
            },
            cancel: function () {
                //layer.msg('捕获就是从页面已经存在的元素上，包裹layer的结构', { time: 5000, icon: 6 });
            }
        });



        // layer.confirm('是否支付？', {
        //     btn: ['确定', '按钮二'] //可以无限个按钮
        //     ,btn3: function(index, layero){
        //         //按钮【按钮三】的回调
        //     }
        // }, function(index, layero){
        //     //按钮【按钮一】的回调
        // }, function(index){
        //     //按钮【按钮二】的回调
        // });

        // if (confirm('是否支付？')) {
        //

        // }
    }

    function load(pageNum, pageSize) {
        $.ajax({
            url: '/book/list',
            data: {pageNum: pageNum, pageSize: pageSize},
            type: 'GET',
            dataType: 'json',
            async: true,
            success: function(response) {
                var list = response.list;
                if (response.hasNextPage) {
                    $('#npage').attr('disabled', false)
                } else {
                    $('#npage').attr('disabled', true);
                }

                if (response.hasPreviousPage) {
                    $('#npage').attr('disabled', false);
                }else {
                    $('#npage').attr('disabled', true);
                }

                $('#pageNum').text(response.pageNum);
                var html = '';
                var pay = localStorage.getItem("pay");
                for (let d of list) {
                    let charge = d.charge;
                    let value = charge=="Y"?"收费":"不收费";
                    html += '<tr>';
                    html += '<td>' + d.name + '</td>';
                    html += '<td>' + d.price + '</td>';
                    html += '<td>' + d.author + '</td>';
                    html += '<td>' + value + '</td>';
                    html += '<td><img style="height: 50px;width: 50px;" src="/book/previewImage?imagename='+encodeURIComponent(d.image)+'"></td>';
                    html += '<td>' + d.file + '</td>';
                    html += '<td style="padding: 10px;">';
                    if (pay == null) {

                    } else {
                        if (pay == 'Y' || value == '不收费') {
                            html += '<a class="layui-btn" href="/book/downloadPdf?filename='+encodeURIComponent(d.file)+'">下载</a>';
                            html += '<a class="layui-btn " target="_blank" href="/book/previewPdf?filename='+encodeURIComponent(d.file)+'"> 在线预览</a>';
                        }
                    }

                    html += '</td>';
                    html += '</tr>';
                }
                $('tbody').html(html);
            },
            error: function() {

            }
        });
    }

    load(1, 20);


    $('#ppage').click(function () {
        var pageNum = $('#pageNum').text();
        load(-- pageNum, 20)
    });

    $('#npage').click(function () {
        var pageNum = $('#pageNum').text();
        load(++ pageNum, 20)
    });


</script>
</html>
