<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../lib/jquery.min.js"></script>
    <link rel="stylesheet" href="../lib/layui/css/layui.css">
</head>
<body style="padding: 10px;">
<div style="padding: 10px;">
    <span style="color:  	#484891; font-size: 25px; font-weight: bolder;">[ 图 书 查 看 ]</span>
</div>
<div style="padding: 10px;">
    <a href="bookUpdate-admin.html" class="layui-btn layui-bg-cyan layui-icon" style="margin-bottom: 5px"> 添加</a>

    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="">
        <thead>
        <tr style="background-color: #408080;color:#7E3D76">
            <th>书名</th>
            <th>价格</th>
            <th>作者</th>
            <th>封面</th>
            <th>附件地址</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody style="text-align: center;background-color:#B3D9D9">
        </tbody>
    </table>
    <div style="padding: 10px;">
            <span>
                第<span id="pageNum"></span>页
            </span>
        <button id="ppage" disabled class="layui-btn layui-btn-sm"><span class="layui-icon layui-icon-prev"></span>上一页</button>
        <button id="npage" disabled class="layui-btn layui-btn-sm">下一页 <span class="layui-icon layui-icon-next"></span></button>
    </div>
</div>
</body>
<script>


    function load(pageNum, pageSize) {
        $.ajax({
            url: '/book/list',
            data: {pageNum: pageNum, pageSize: pageSize},
            type: 'GET',
            dataType: 'json',
            async: true,
            success: function(response) {
                var list = response.list;
                if (response.hasNextPage) {
                    $('#npage').attr('disabled', false)
                } else {
                    $('#npage').attr('disabled', true);
                }

                if (response.hasPreviousPage) {
                    $('#npage').attr('disabled', false);
                }else {
                    $('#npage').attr('disabled', true);
                }

                $('#pageNum').text(response.pageNum);
                var html = '';
                for (let d of list) {
                    html += '<tr>';
                    html += '<td>' + d.name + '</td>';
                    html += '<td>' + d.price + '</td>';
                    html += '<td>' + d.author + '</td>';
                    html += '<td><img style="height: 50px;width: 50px;" src="/book/previewImage?imagename='+encodeURIComponent(d.image)+'"></td>';
                    html += '<td>' + d.file + '</td>';
                    html += '<td style="padding: 10px;">';
                    html += '<button data-id="' + d.id + '" class="update layui-btn layui-icon layui-icon-edit layui-btn-sm layui-bg-black"> 修改</button>';
                    html += '<button data-id="' + d.id + '" class="delete layui-btn layui-icon layui-icon-close layui-btn-sm layui-bg-orange" style="margin-left: 20px;"> 删除</button>';
                    html += '</td>';
                    html += '</tr>';
                }
                $('tbody').html(html);
            },
            error: function() {

            }
        });
    }

    load(1, 20);


    $('#ppage').click(function () {
        var pageNum = $('#pageNum').text();
        load(-- pageNum, 20)
    });

    $('#npage').click(function () {
        var pageNum = $('#pageNum').text();
        load(++ pageNum, 20)
    });

    $('body').on('click', '.update', function () {
        var id = $(this).attr('data-id');
        location.href = 'bookUpdate-admin.html?id=' + id;
    });

    $('body').on('click', '.delete', function () {
        var id = $(this).attr('data-id');
        if (confirm('是否删除？')) {
            $.ajax({
                url: '/book/delete',
                data: {id: id},
                type: 'GET',
                dataType: 'json',
                async: true,
                success: function(response) {
                    location.reload()
                },
                error: function() {

                }
            });
        }
    });

</script>
</html>
