<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../lib/jquery.min.js"></script>
    <link rel="stylesheet" href="../lib/layui/css/layui.css">
</head>
<body style="padding: 10px;">
<div style="padding: 10px;">
    <span style="color:  	#484891; font-size: 25px; font-weight: bolder;">[ 部 门 员 工 管 理 ]</span>
    <!--        <a href="staffUpdate.html" class="layui-btn layui-bg-cyan layui-icon" style="margin-left:95%"> 添加</a>-->
</div>
<div style="padding: 10px;">
    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="">
        <thead>
        <tr style="background-color: #408080;color:#7E3D76">
            <th>姓名</th>
            <th>所在部门</th>
            <th>性别</th>
            <th>岗位</th>
            <th>工资</th>
            <th>补贴</th>
            <th>出生日期</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody style="text-align: center;background-color:#B3D9D9">
        </tbody>
    </table>
    <div style="padding: 10px;">
            <span>
                第<span id="pageNum"></span>页
            </span>
        <button id="ppage" disabled class="layui-btn layui-btn-sm"><span class="layui-icon layui-icon-prev"></span>上一页
        </button>
        <button id="npage" disabled class="layui-btn layui-btn-sm">下一页 <span class="layui-icon layui-icon-next"></span>
        </button>
    </div>
</div>
</body>
<script>

    function load(pageNum, pageSize) {
        var deptId = localStorage.getItem("deptId");
        deptId = parseInt(deptId)
        pageNum = parseInt(pageNum)
        pageSize = parseInt(pageSize)
        var param ={pageNum: pageNum, pageSize: pageSize, deptId: deptId}
        $.ajax({
            url: '/dept/staffList',
            data:  JSON.stringify(param),
            type: 'post',
            dataType: 'json',
            contentType : 'application/json;charset=utf-8',
            async: true,
            success: function (response) {
                var list = response.list;
                if (response.hasNextPage) {
                    $('#npage').attr('disabled', false)
                } else {
                    $('#npage').attr('disabled', true);
                }

                if (response.hasPreviousPage) {
                    $('#npage').attr('disabled', false);
                } else {
                    $('#npage').attr('disabled', true);
                }

                $('#pageNum').text(response.pageNum);
                var html = '';
                for (let d of list) {
                    html += '<tr>';
                    html += '<td>' + d.name + '</td>';
                    html += '<td>' + d.deptName + '</td>';
                    html += '<td>' + d.sex + '</td>';
                    html += '<td>' + d.gangWei + '</td>';
                    html += '<td>' + d.salary + '</td>';
                    html += '<td>' + d.subsidy + '</td>';
                    html += '<td>' + d.date + '</td>';
                    html += '<td style="padding: 10px;">';
                    html += '<button data-id="' + d.id + '" class="update layui-btn layui-icon layui-icon-edit layui-btn-sm layui-bg-black"> 修改</button>';
                    html += '<button data-id="' + d.id + '" class="delete layui-btn layui-icon layui-icon-close layui-btn-sm layui-bg-orange" style="margin-left: 20px;"> 删除</button>';
                    html += '</td>';
                    html += '</tr>';
                }
                $('tbody').html(html);
            },
            error: function () {

            }
        });
    }

    load(1, 20);


    $('#ppage').click(function () {
        var pageNum = $('#pageNum').text();
        load(--pageNum, 20)
    });

    $('#npage').click(function () {
        var pageNum = $('#pageNum').text();
        load(++pageNum, 20)
    });

    $('body').on('click', '.update', function () {
        var id = $(this).attr('data-id');
        location.href = 'staffUpdate.html?id=' + id;
    });

    $('body').on('click', '.delete', function () {
        var id = $(this).attr('data-id');
        if (confirm('是否删除？')) {
            $.ajax({
                url: '/book/delete',
                data: {id: id},
                type: 'GET',
                dataType: 'json',
                async: true,
                success: function (response) {
                    location.reload()
                },
                error: function () {

                }
            });
        }
    });

</script>
</html>
