<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>书店</title>
    <script src="../lib/jquery.min.js"></script>
    <link rel="stylesheet" href="../lib/layui/css/layui.css">
    <style>
        html,body {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body style="background-image: url(../image/image2.jpg); background-size: 100% 100%;">
    <div style="padding-top: 100px; text-align: center; font-size: 45px; padding-bottom: 40px; font-weight: bolder; color: #DC143C">书店</div>
    <div style="border: #DC143C dashed 2px; padding: 50px; margin: auto; width: 500px; background-color: #ECFFFF;">
        <div style="padding: 10px;">
            <div style="display: inline-block; width: 30%; text-align: right;color:#007979;font-weight:bold" class="layui-icon-username layui-icon">
                用户名：
            </div>
            <div style="display: inline-block; width: 60%;">
                <input name="account" type="text" style="width: 100%; height: 30px; padding-left: 10px;" placeholder="请输入用户名">
            </div>
        </div>
        <div style="padding: 10px;">
            <div style="display: inline-block; width: 30%; text-align: right;color:#007979;font-weight:bold"class="layui-icon-password layui-icon">
                密码：
            </div>
            <div style="display: inline-block; width: 60%;">
                <input name="password" type="password" style="width: 100%; height: 30px; padding-left: 10px;" placeholder="请输入密码">
            </div>
        </div>
        <div style="text-align: center; margin-top: 30px;">
            <button class="layui-btn" id="login">登录</button>
            <button class="layui-btn layui-bg-orange" id="registe">注册</button>
        </div>
    </div>
</body>
<script>
    $('#login').click(function () {
        login();
    });

    $(document).keyup(function(event){
        if(event.keyCode === 13) {
            login();
        }
    });

    function login() {
        var name = $('input[name=account]').val();
        var password = $('input[name=password]').val();
        if (name.length === 0) {
            alert('请输入账号');
            return;
        }
        if (password.length === 0) {
            alert('请输入密码');
            return;
        }

        $.ajax({
            url: '/user/login',
            data: {name, password},
            type: 'GET',
            dataType: 'json',
            async: true,
            success: function(response) {
                if (response.code === 0) {
                     localStorage.setItem("name",response.data.name);
                     localStorage.setItem("id",response.data.id);
                     localStorage.setItem("role",response.data.role);
                     localStorage.setItem("pay",response.data.pay);
                    location.href = '/html/main.html';
                } else {
                    alert(response.msg);
                }
            },
            error: function() {

            }
        });
    }

    $('#registe').click(function () {
        location.href = 'userRegister.html';
    });
</script>
</html>
