<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../lib/jquery.min.js"></script>
    <link rel="stylesheet" href="../lib/layui/css/layui.css">
</head>
<body style="padding: 10px;">
    <div style="padding: 10px;">
        <a href="book.html" class="layui-btn layui-icon-return layui-icon" style="background-color:#5151A2"> 返回</a>
    </div>
    <div style="padding: 10px;">

        <div style="padding: 10px;">
            <div style="width: 30%; text-align: right; display: inline-block; padding-right: 20px;color:#007979;font-weight:bold">
                姓名：
            </div>
            <div style="width: 60%; display: inline-block;">
                <input type="text" placeholder="请输入姓名" name="name" style="height: 30px; width: 200px;">
            </div>
        </div>
        <div style="padding: 10px;">
            <div style="width: 30%; text-align: right; display: inline-block; padding-right: 20px;color:#007979;font-weight:bold">
               所在部门 ：
            </div>
            <div style="width: 60%; display: inline-block;">
                <div style="width: 60%; display: inline-block;">
                    <select name="deptId" id="deptId" style="width: 200px; height: 30px;background-color:#408080">
                        <option value="">--请选择--</option>
                    </select>
                </div>
            </div>
        </div>
        <div style="padding: 10px;">
            <div style="width: 30%; text-align: right; display: inline-block; padding-right: 20px;color:#007979;font-weight:bold">
                性别 ：
            </div>
            <div style="width: 60%; display: inline-block;">
                <input type="text" placeholder="请输入性别" name="sex" style="height: 30px; width: 200px;">
            </div>
        </div>
        <div style="padding: 10px;">
            <div style="width: 30%; text-align: right; display: inline-block; padding-right: 20px;color:#007979;font-weight:bold">
                岗位 ：
            </div>
            <div style="width: 60%; display: inline-block;">
                <input type="text" placeholder="请输入岗位" name="gangWei" style="height: 30px; width: 200px;">
            </div>
        </div>
        <div style="padding: 10px;">
            <div style="width: 30%; text-align: right; display: inline-block; padding-right: 20px;color:#007979;font-weight:bold">
                工资 ：
            </div>
            <div style="width: 60%; display: inline-block;">
                <input type="text" placeholder="请输入工资" name="salary" style="height: 30px; width: 200px;">
            </div>
        </div>
        <div style="padding: 10px;">
            <div style="width: 30%; text-align: right; display: inline-block; padding-right: 20px;color:#007979;font-weight:bold">
                补贴 ：
            </div>
            <div style="width: 60%; display: inline-block;">
                <input type="text" placeholder="请输入补贴" name="subsidy" style="height: 30px; width: 200px;">
            </div>
        </div>
        <div style="padding: 10px;">
            <div style="width: 30%; text-align: right; display: inline-block; padding-right: 20px;color:#007979;font-weight:bold">
                出生日期 ：
            </div>
            <div style="width: 60%; display: inline-block;">
                <input type="text" placeholder="请输入出生日期" name="date" style="height: 30px; width: 200px;">
            </div>
        </div>



        <div style="">
            <div style="width: 30%; text-align: right; display: inline-block; padding-right: 20px;">
            </div>
            <div style="width: 60%; display: inline-block; padding: 10px;">
                <button class="layui-btn" id="save">保存</button>
            </div>
        </div>
    </div>
</body>
<script>
    $(function () {
            $.ajax({
                url: '/dept/list',
                data: {pageNum: 0, pageSize: 999999},
                type: 'GET',
                dataType: 'json',
                async: false,
                success: function(response) {
                    var html = '<option value="">--请选择--</option>';
                    for(let d of response.list) {
                        html += '<option value="' + d.id + '">' + d.name + '</option>';
                    }
                    $('#deptId').html(html)

                },
                error: function() {

                }
            });
    })


    function GetQueryString(name) {
        var LocString = String(window.document.location.href);
        var rs = new RegExp("(^|)" + name + "=([^&]*)(&|$)", "gi").exec(LocString), tmp;
        if (tmp = rs) {
            return decodeURI(tmp[2]);
        }
        return "";
    }

    var id = GetQueryString('id');

    $('#save').click(function () {
        var name = $('input[name=name]').val();
        var sex = $('input[name=sex]').val();
        var gangWei = $('input[name=gangWei]').val();
        var salary = $('input[name=salary]').val();
        var subsidy = $('input[name=subsidy]').val();
        var deptId = $('select[name=deptId]').val();
        var date = $('input[name=date]').val();
        if (name.length === 0) {
            alert('请输入账号');
            return;
        }
        if (sex.length === 0) {
            alert('请输入性别');
            return;
        }
        if (gangWei.length === 0) {
            alert('请输入岗位');
            return;
        }
        if (salary.length === 0) {
            alert('请输入工资');
            return;
        }
        if (subsidy.length === 0) {
            alert('请输入补贴');
            return;
        }
        if (deptId.length === 0) {
            alert('请输入部门');
            return;
        }
        if (date.length === 0) {
            alert('请输入时间');
            return;
        }
        $.ajax({
            url: '/book/save',
            data: {name, id,sex,salary,subsidy,deptId,date,gangWei},
            type: 'post',
            dataType: 'json',
            async: true,
            success: function(response) {
                if (response.code === 0) {
                    location.href = 'book.html';
                } else {
                    alert(response.msg);
                }
            },
            error: function(err) {
                alert('请求错误');
                console.log(err);
            }
        });
    });

    if (id.length > 0) {
        $.ajax({
            url: '/book/get',
            data: {id: id},
            type: 'GET',
            dataType: 'json',
            async: true,
            success: function(response) {
                $('input[name=name]').val(response.name);
                $('input[name=sex]').val(response.sex);
                $('input[name=salary]').val(response.salary);
                $('input[name=gangWei]').val(response.gangWei);
                $('input[name=subsidy]').val(response.subsidy);
                $('input[name=date]').val(response.date);
                $("#deptId").find("option[value='"+response.deptId+"']").attr("selected",'selected');
            },
            error: function() {

            }
        });
    }
</script>
</html>
