<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>员工录入系统</title>
    <script src="../lib/jquery.min.js"></script>
    <link rel="stylesheet" href="../lib/layui/css/layui.css">
    <style>
        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color:#D1E9E9;
        }

        ul li {
            list-style-type :none;
        }
        li a {
            display: block;
            padding: 10px 0;
            font-weight: bolder;
            padding-left: 20px;
        }
        li a:hover {
            background-color: #C9C5C5;
            color: #1E9FFF;
        }
    </style>
</head>
<body>
<div style="border-bottom: #C9C5C5 solid 1px; padding: 15px; overflow: hidden; background-color:#408080;border:  #4F9D9D 4px dashed;">
    <img src="../image/image1.jpeg" alt="" style="height: 45px;  border: orange 4px dashed;">
    <span style="padding: 10px; color: #5151A2; font-weight: bolder; font-size: 22px;" id="role"></span>
    <span style="padding: 10px; color: #5151A2; font-weight: bolder; font-size: 18px;" id="name"></span>
    <button id="logout" style="margin-left: 40px;background-color:#5151A2" class="layui-btn">退出</button>
</div>
<div style="width: 15%; float: left; height: 100%; border-right: #C9C5C5 solid 1px;background-color:#6FB7B7">
    <ul>
        <div class="admin" style="display: none">
            <li><a href="deptStaff.html" target="item" style="color:#007979;font-weight:bold">部门人员</a></li>
        </div>

    </ul>
</div>
<div style="width: 84%; float: left; height: 100%;">
    <iframe name="item" src="" frameborder="0" style="width: 100%; height: 100%;"></iframe>
</div>
<script>
    $('#name').text('姓名：' + localStorage.getItem("staffName"));
    $('.admin').show();

    $('#logout').click(function () {
        location.href = 'staffLogin.html';
    });

</script>
</body>
</html>
