<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <script src="../lib/jquery.min.js"></script>
    <link rel="stylesheet" href="../lib/layui/css/layui.css">
    <style>
        html,body {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body style="background-image: url(../image/image2.jpg); background-size: 100% 100%;">
    <div style="padding: 10px;">
        <a href="index.html" class="layui-btn layui-icon layui-icon-return" style="background-color: #5151A2 "> 返回</a>
    </div>
    <div style="padding: 10px;">

        <div style="padding: 10px;">
            <div style="width: 30%; text-align: right; display: inline-block; padding-right: 20px; color:#007979;font-weight:bold">
                姓名：
            </div>
            <div style="width: 60%; display: inline-block;">
                <input type="text" placeholder="请输入姓名" name="name" style="height: 30px; width: 200px;">
            </div>
        </div>
        <div style="padding: 10px;">
            <div style="width: 30%; text-align: right; display: inline-block; padding-right: 20px;color:#007979;font-weight:bold">
                密码：
            </div>
            <div style="width: 60%; display: inline-block;">
                <input type="password" placeholder="请输入密码" name="password" style="height: 30px; width: 200px;">
            </div>
        </div>
        <div style="padding: 10px;">
            <div style="width: 30%; text-align: right; display: inline-block; padding-right: 20px;color:#007979;font-weight:bold">
                手机号：
            </div>
            <div style="width: 60%; display: inline-block;">
                <input type="text" placeholder="请输入手机号" name="phone" style="height: 30px; width: 200px;">
            </div>
        </div>

        <div style="">
            <div style="width: 30%; text-align: right; display: inline-block; padding-right: 20px;">
            </div>
            <div style="width: 60%; display: inline-block; padding: 10px;">
                <button  class="layui-btn" id="save">保存</button>
            </div>
        </div>
    </div>
</body>
<script>

    $('#save').click(function () {
        var name = $('input[name=name]').val();
        if (name.length === 0) {
            alert('请输入用户名');
            return;
        }
        var password = $('input[name=password]').val();
        if (password.length === 0) {
            alert('请输入密码');
            return;
        }
        var phone = $('input[name=phone]').val();
        if (phone.length === 0) {
            alert('请输入手机号');
            return;
        }


        $.ajax({
            url: '/user/save',
            data: {name, password, phone,pay:"N",role:"用户"},
            type: 'GET',
            dataType: 'json',
            async: true,
            success: function(response) {
                if (response.code === 0) {
                    location.href = 'index.html';
                } else {
                    alert(response.msg);
                }
            },
            error: function(err) {
                alert('请求错误');
            }
        });
    });

</script>
</html>
